# UnsupervisedLearning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/openbean/bd/unsupervisedlearning/: Application.scala  Clustering.scala  DataReader.scala  DataReaderParquet.scala  Dimension.scala  Logger.scala  ModelPersistenceReader.scala  ModelPersistenceWriter.scala  PCAHelper.scala  Process.scala  ProcessTraining.scala  ProcessTransformation.scala  Processor.scala  ResultWriter.scala  Schema.scala
src/main/scala/com/openbean/bd/unsupervisedlearning/config/: ParamValidator.scala  ServiceConfig.scala  Settings.scala  Setup.scala
src/main/scala/com/openbean/bd/unsupervisedlearning/supporting/: Dimension.scala  Logger.scala  Schema.scala
