settings {
  sparkAppName {
    value = "K-Means Clustering"
    value = ${?VALUE}
  }
  sparkMaster {
    value = "local[*]"
    value = ${?VALUE}
  }
  inputDataLocation {
    value = "/Users/ondrej.machacek/Projects/TMobile/data/unsupervised/part-00000-de997f18-68ab-4ef2-aae9-3c6e5ffc47b0-c000.snappy.parquet"
    value = ${?VALUE}
  }
  rawSummaryFile {
    value = "/Users/ondrej.machacek/tmpp/RawDataSummary.xlsx"
    value = ${?VALUE}
  }
  clusterStatsFile {
    value = "/Users/ondrej.machacek/tmp/ClusterData.xlsx"
    value = ${?VALUE}
  }
  crossDimensionalStatsFile {
    value = "/Users/ondrej.machacek/tmp/crossDimensionalStats.xlsx"
    value = ${?VALUE}
  }
  outputFile {
    value = "/Users/ondrej.machacek/tmp/OutputAfterClustering.parquet"
    value = ${?VALUE}
  }
  writeMode {
    value = "excel"
    value = ${?VALUE}
  }
}